# browser-use-4j

./: .cursorignore  .gitignore  README.md  checkstyle.xml  pom.xml
.cursor/: rules
docs/: 需求01.md
post-chats/: cursor_java_tdd_development_guidelines.md  cursor_java_tdd_development_steps_and_g.md
src/main/java/com/browseruse4j/: BrowserUse4jApplication.java
src/main/java/com/browseruse4j/config/: ConfigLoader.java
src/main/java/com/browseruse4j/core/: BrowserController.java  HtmlParser.java  LLMService.java  TaskScheduler.java
src/main/java/com/browseruse4j/example/: SimpleWeatherSearchExample.java  WeatherSearchExample.java
src/main/java/com/browseruse4j/impl/: JsoupHtmlParser.java  LangChain4jLLMService.java  PlaywrightBrowserController.java  SimpleTaskScheduler.java
src/main/java/com/browseruse4j/utils/: JsonParser.java  LoggerUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/browseruse4j/config/: ConfigLoaderTest.java
src/test/java/com/browseruse4j/impl/: JsoupHtmlParserTest.java  LangChain4jLLMServiceTest.java  PlaywrightBrowserControllerTest.java  SimpleTaskSchedulerTest.java
src/test/java/com/browseruse4j/utils/: JsonParserTest.java  LoggerUtilsTest.java
